{
  "name": "RedisViewer",
  "description": "Redis GUI Client.",
  "repository": "git://github.com/littlehaker/redis-viewer.git",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 600,
    "position": "center"
  },
  "dependencies": {
    "q": "~0.9.5",
    "redis": "~0.8.3",
    "lodash": "~1.2.1",
    "moment": "~2.0.0"
  }
}
